* {
  margin: 0;
  padding: 0;
}

body {
  display: block;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "aside footer";
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: rgb(121, 2, 2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

nav {
  grid-area: nav;
  background-color: rgb(214, 217, 233);
  display: flex;
  align-items: center;
  padding-left: 20px;
}

nav .fa-bars {
  cursor: pointer;
}
nav ul {
  display: flex;
  flex: 4;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: rgb(52, 54, 65);
}

nav ul li a:hover {
  background-color: rgb(121, 2, 2);
  color: white;
}

nav ul ul {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(52, 54, 65);
  top: 1.9rem;
  padding: 10px 20px;
  gap: 10px;
}

nav ul ul li a {
  color: white;
}

nav ul li:hover > ul {
  visibility: visible;
  opacity: 1;
}

nav ul ul ul {
  position: absolute;
  left: 2rem;
  display: flex;
  align-items: center;
}

aside {
  grid-area: aside;
  position: relative;
  background-color: rgb(129, 137, 155);
  display: none;
}
aside .fa-x {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

aside ul {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  gap: 2rem;
}

aside ul li {
  list-style: none;
}

aside ul label:hover {
  background-color: rgb(121, 2, 2);
  color: white;
  cursor: pointer;
}

aside ul label span {
  transform: rotate(90deg);
}

aside ul label + input {
  display: none;
}

aside ul .content {
  overflow: hidden;
  max-height: 0;
}

aside ul label + input:checked + .content {
  max-height: 400px;
}

main {
  grid-area: main;
}

main .mainimg img {
  width: 100%;
}

footer {
  grid-area: footer;
}

main .boxes {
  grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
  display: grid;
  padding: 2rem 5rem;
  gap: 2rem;
}
main .boxes .box {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(11, 10, 8);
  padding: 2rem 3rem;
}

main .boxes .box img {
  width: 60%;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(138, 117, 91);
}

footer ul {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

footer ul li a:hover {
  background-color: rgb(121, 2, 2);
}

@media (max-width: 900px) {
  nav {
    min-height: 32px;
  }

  nav ul {
    display: none;
  }
}
